[Detection]
Ports = 22,80,443,3389,1433,5000

[WebServer]
# Web服务器端口配置
Port = 5000
# 预置线程数配置
ThreadCount = 10

[Scan]
# 预置IP段配置
PresetIPRanges = 192.168.1.0/24,192.168.0.0/24

[VersionCheck]
# 是否启用版本检查
Enable = True
# 版本检查服务器URL
URL = http://nas.shanghaiit.com:88/PingToolsVer.txt
# 连接超时时间（秒）
Timeout = 5
# 最大重试次数
MaxAttempts = 3